export default defineI18nConfig(() => ({
  legacy: false,
  locale: "zh-CN",
  messages: {
    "zh-CN": {
      welcome: "欢迎, {user}",
      selectLanguage: "选择语言",
      personalProfile: "个人资料",
      securitySettings: "安全设置",
      logout: "退出登录",
      confirm: "确认",
      cancel: "取消",
      chinese: "中文",
      english: "英文",
      login: "登录账号",
      email: "邮箱",
      password: "密码",
      enterEmail: "请输入邮箱地址",
      enterPassword: "请输入登录密码",
      register: "注册账号",
      forgotPassword: "忘记密码",
      loginButton: "登录",
      verify: "验证",
      completeVerification: "请完成人机验证",
      loginFailed: "登录失败: ",
      unknownError: "未知错误",
      loginError: "登录过程中发生错误",
      home: "首页",
      buy: "购买产品",
      users: "用户",
      productManagement: "产品管理",
      cloudServers: "云服务器",
      virtualHosts: "虚拟主机",
      cloudVirtualMachine: "经典云",
      trafficCloudVirtualMachine: "流量云",
      welcomeMessage: "欢迎来到用户后台首页。",
      dashboard: "控制台",
      turnstileError: "Turnstile 验证出错，请重试",
      pleaseCompleteVerification: "请完成人机验证",
      loginSuccess: "登录成功",
      loggingIn: "正在登录...",
      loginFailedMsg: "登录失败，请重新登录",
      secondVerify: "请完成二次验证",
      secondVerifySuccess: "二次验证成功",
      secondVerifyError: "二次验证失败",
      secondVerifyErrorMsg: "二次验证失败，请重新登录",
      secondVerifySuccessMsg: "二次验证成功，请重新登录",
      loading: "加载中...",
      pleaseEnterCredentials: "请输入邮箱和密码",
      pleaseEnterEmail: "请输入邮箱地址",
      pleaseEnterPassword: "请输入密码",
      pleaseEnterVerificationCode: "请输入验证码",
      userInfo: "用户信息",
      username: "用户名",
      phoneNumber: "手机号",
      credit: "余额",
      productQuantity: "产品数量",
      unpaidOrders: "未支付订单",
      pendingTickets: "待处理工单",
      accountBalance: "账户余额",
      defaultGroup: "默认分组",
      pleaseLoginFirst: "请先登录",
      invalidResponseData: "无效的响应数据",
      fetchUserInfoFailed: "获取用户信息失败",
      searchProducts: "搜索产品",
      noAvailableOptions: "没有可用的选项",
      info: "信息",
      VNC: "VNC",
      view: "查看",
      power: "电源",
      "CPU Usage": "CPU占用",
      "Memory Usage": "内存占用",
      "Disk Usage": "磁盘占用",
      "Network Usage": "网络占用",
      status: "状态",
      Running: "运行中",
      Stopped: "已停止",
      Deleted: "已删除",
      Pending: "待开通",
      Active: "已激活",
      Suspended: "已暂停",
      Fraud: "有欺诈",
      Cancelled: "被取消",
      Creating: "创建中",
      Deleting: "删除中",
      selectStatus: "选择状态",
    },
    "zh-TW": {
      welcome: "歡迎, {user}",
      selectLanguage: "選擇語言",
      personalProfile: "個人資料",
      securitySettings: "安全設置",
      logout: "登出",
      confirm: "確認",
      cancel: "取消",
      chinese: "中文",
      english: "英文",
      login: "登錄帳號",
      email: "郵箱",
      password: "密碼",
      enterEmail: "請輸入郵箱地址",
      enterPassword: "請輸入登錄密碼",
      register: "註冊帳號",
      forgotPassword: "忘記密碼",
      loginButton: "登錄",
      verify: "驗證",
      completeVerification: "請完成人機驗證",
      loginFailed: "登錄失敗: ",
      unknownError: "未知錯誤",
      loginError: "登錄過程中發生錯誤",
      home: "首頁",
      buy: "購買產品",
      users: "用戶",
      productManagement: "產品管理",
      cloudServers: "雲服務器",
      virtualHosts: "虛擬主機",
      cloudVirtualMachine: "經典雲",
      trafficCloudVirtualMachine: "流量雲",
      welcomeMessage: "歡迎來到用戶後台首頁。",
      dashboard: "控制台",
      turnstileError: "Turnstile 驗證出錯，請重試",
      pleaseCompleteVerification: "請完成人機驗證",
      loginSuccess: "登錄成功",
      loggingIn: "正在登錄...",
      loginFailedMsg: "登錄失敗，請重新登錄",
      secondVerify: "請完成二次驗證",
      secondVerifySuccess: "二次驗證成功",
      secondVerifyError: "二次驗證失敗",
      secondVerifyErrorMsg: "二次驗證失敗，請重新登錄",
      secondVerifySuccessMsg: "二次驗證成功，請重新登錄",
      loading: "加載中...",
      pleaseEnterCredentials: "請輸入郵箱和密碼",
      pleaseEnterEmail: "請輸入郵箱地址",
      pleaseEnterPassword: "請輸入密碼",
      pleaseEnterVerificationCode: "請輸入驗證碼",
      userInfo: "用戶信息",
      username: "用戶名",
      phoneNumber: "手機號",
      credit: "餘額",
      productQuantity: "產品數量",
      unpaidOrders: "未支付訂單",
      pendingTickets: "待處理工單",
      accountBalance: "賬戶餘額",
      defaultGroup: "默認分組",
      pleaseLoginFirst: "請先登錄",
      invalidResponseData: "無效的響應數據",
      fetchUserInfoFailed: "獲取用戶信息失敗",
      searchProducts: "搜索產品",
      noAvailableOptions: "沒有可用的選項",
      info: "信息",
      VNC: "VNC",
      view: "查看",
      power: "電源",
      "CPU Usage": "CPU占用",
      "Memory Usage": "內存占用",
      "Disk Usage": "磁盤占用",
      "Network Usage": "網絡占用",
      status: "狀態",
      Running: "運行中",
      Stopped: "已停止",
      Deleted: "已刪除",
      Pending: "待開通",
      Active: "已激活",
      Suspended: "已暫停",
      Fraud: "有欺詐",
      Cancelled: "被取消",
      Creating: "創建中",
      selectStatus: "選擇狀態",
    },
    "en-US": {
      welcome: "Welcome, {user}",
      selectLanguage: "Select Language",
      personalProfile: "Personal Profile",
      securitySettings: "Security Settings",
      logout: "Logout",
      confirm: "Confirm",
      cancel: "Cancel",
      chinese: "Chinese",
      english: "English",
      login: "Login",
      email: "Email",
      password: "Password",
      enterEmail: "Please enter your email address",
      enterPassword: "Please enter your password",
      register: "Register",
      forgotPassword: "Forgot Password",
      loginButton: "Login",
      verify: "Verify",
      completeVerification: "Please complete the verification",
      loginFailed: "Login failed: ",
      unknownError: "Unknown error",
      loginError: "An error occurred during login",
      home: "Home",
      buy: "Buy Products",
      users: "Users",
      productManagement: "Product Management",
      cloudServers: "Cloud Servers",
      virtualHosts: "Virtual Hosts",
      cloudVirtualMachine: "Classic Cloud",
      trafficCloudVirtualMachine: "Traffic Cloud",
      welcomeMessage: "Welcome to the user backend homepage.",
      dashboard: "Dashboard",
      turnstileError: "Turnstile verification error, please try again",
      pleaseCompleteVerification: "Please complete the verification",
      loginSuccess: "Login success",
      loggingIn: "Logging in...",
      loginFailedMsg: "Login failed, please log in again",
      secondVerify: "Please complete the secondary verification",
      secondVerifySuccess: "Secondary verification success",
      secondVerifyError: "Secondary verification failed",
      secondVerifyErrorMsg:
        "Secondary verification failed, please log in again",
      secondVerifySuccessMsg:
        "Secondary verification success, please log in again",
      loading: "Loading...",
      pleaseEnterCredentials: "Please enter your email and password",
      pleaseEnterEmail: "Please enter your email address",
      pleaseEnterPassword: "Please enter your password",
      pleaseEnterVerificationCode: "Please enter the verification code",
      userInfo: "User Info",
      username: "Username",
      phoneNumber: "Phone Number",
      credit: "Credit",
      productQuantity: "Product Quantity",
      unpaidOrders: "Unpaid Orders",
      pendingTickets: "Pending Tickets",
      accountBalance: "Account Balance",
      defaultGroup: "Default Group",
      pleaseLoginFirst: "Please Login First",
      invalidResponseData: "Invalid Response Data",
      fetchUserInfoFailed: "Fetch User Info Failed",
      searchProducts: "Search Products",
      noAvailableOptions: "No available options",
      info: "Info",
      VNC: "VNC",
      view: "View",
      power: "Power",
      "CPU Usage": "CPU Usage",
      "Memory Usage": "Memory Usage",
      "Disk Usage": "Disk Usage",
      "Network Usage": "Network Usage",
      status: "Status",
      Running: "Running",
      Stopped: "Stopped",
      Deleted: "Deleted",
      Pending: "Pending",
      Active: "Active",
      Suspended: "Suspended",
      Fraud: "Fraud",
      Cancelled: "Cancelled",
      Creating: "Creating",
      selectStatus: "Select Status",
    },
  },
}));
